<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4065  on 2016-05-19T17:29:56Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H2M32.30S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>madagascar_480p_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M32.30S">
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="90000/3754" par="854:480" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401e,mp4a.40.2" width="854" height="480" frameRate="90000/3754" sar="1:1" audioSamplingRate="44100" startWithSAP="1" bandwidth="1163429">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>madagascar_480p_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="8603">
     <Initialization range="0-1385"/>
      <SegmentURL mediaRange="1386-1259157" indexRange="1386-1537"/>
      <SegmentURL mediaRange="1259158-2923455" indexRange="1259158-1259309"/>
      <SegmentURL mediaRange="2923456-4123514" indexRange="2923456-2923595"/>
      <SegmentURL mediaRange="4123515-5494208" indexRange="4123515-4123666"/>
      <SegmentURL mediaRange="5494209-6934549" indexRange="5494209-5494348"/>
      <SegmentURL mediaRange="6934550-8226179" indexRange="6934550-6934701"/>
      <SegmentURL mediaRange="8226180-9713302" indexRange="8226180-8226319"/>
      <SegmentURL mediaRange="9713303-11287453" indexRange="9713303-9713454"/>
      <SegmentURL mediaRange="11287454-12862084" indexRange="11287454-11287593"/>
      <SegmentURL mediaRange="12862085-14013250" indexRange="12862085-12862224"/>
      <SegmentURL mediaRange="14013251-15184210" indexRange="14013251-14013390"/>
      <SegmentURL mediaRange="15184211-16490392" indexRange="15184211-15184350"/>
      <SegmentURL mediaRange="16490393-17962973" indexRange="16490393-16490544"/>
      <SegmentURL mediaRange="17962974-19042279" indexRange="17962974-17963089"/>
      <SegmentURL mediaRange="19042280-19946424" indexRange="19042280-19042431"/>
      <SegmentURL mediaRange="19946425-20999822" indexRange="19946425-19946540"/>
      <SegmentURL mediaRange="20999823-21855100" indexRange="20999823-20999974"/>
     <SegmentURL mediaRange="21855101-22148737" indexRange="21855101-21855168"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>